-- LocalScript in StarterPlayerScripts
-- Full Class Selector GUI with mobile support, tabs, scrollable popups, and all requested teleports

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Clean up any existing GUI
if playerGui:FindFirstChild("ClassSelector") then
    playerGui.ClassSelector:Destroy()
end

local isMobile = UserInputService.TouchEnabled

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "ClassSelector"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.Parent = playerGui

-- ========================================================================
--  Draggable (improved for touch + mouse)
-- ========================================================================
local function makeDraggable(frame)
    local dragging = false
    local dragInput, dragStart, startPos

    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or
           input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    frame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or
           input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and input == dragInput then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale,
                startPos.X.Offset + delta.X,
                startPos.Y.Scale,
                startPos.Y.Offset + delta.Y
            )
        end
    end)

    UserInputService.TouchEnded:Connect(function()
        dragging = false
    end)
end

-- ========================================================================
-- Teleport helper
-- ========================================================================
local function tryTeleport(target)
    local char = player.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local part = target
    if not part:IsA("BasePart") then
        part = target:FindFirstChildWhichIsA("BasePart", true) or target
    end

    if part and part:IsA("BasePart") then
        hrp.CFrame = part.CFrame * CFrame.new(0, 5, 0)
        print("Teleported → " .. part:GetFullName())
    else
        warn("No valid BasePart found for teleport")
    end
end

-- ========================================================================
-- Reusable scrolling popup (mobile-friendly)
-- ========================================================================
local function createScrollingPopup(titleText, height)
    local h = isMobile and math.min(height or 520, 680) or (height or 520)

    local popup = Instance.new("Frame")
    popup.Size = UDim2.new(0.92, 0, 0, h)
    popup.Position = UDim2.new(0.5, 0, 0.5, 0)
    popup.AnchorPoint = Vector2.new(0.5, 0.5)
    popup.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
    popup.BorderSizePixel = 0
    popup.Parent = screenGui
    makeDraggable(popup)
    Instance.new("UICorner", popup).CornerRadius = UDim.new(0, 14)

    -- Title
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, isMobile and 58 or 50)
    title.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
    title.BorderSizePixel = 0
    title.Text = titleText
    title.TextColor3 = Color3.new(1,1,1)
    title.Font = Enum.Font.GothamBold
    title.TextSize = isMobile and 24 or 22
    title.Parent = popup
    Instance.new("UICorner", title).CornerRadius = UDim.new(0, 14)

    -- ScrollFrame
    local scroll = Instance.new("ScrollingFrame")
    scroll.Size = UDim2.new(1, -24, 1, -80)
    scroll.Position = UDim2.new(0, 12, 0, 66)
    scroll.BackgroundTransparency = 1
    scroll.ScrollBarThickness = isMobile and 12 or 6
    scroll.ScrollBarImageColor3 = Color3.fromRGB(100,100,140)
    scroll.ScrollingDirection = Enum.ScrollingDirection.Y
    scroll.ScrollingEnabled = true
    scroll.Parent = popup

    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, isMobile and 14 or 10)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    layout.Parent = scroll

    local pad = Instance.new("UIPadding")
    pad.PaddingTop = UDim.new(0, 10)
    pad.PaddingBottom = UDim.new(0, 16)
    pad.PaddingLeft = UDim.new(0, 4)
    pad.PaddingRight = UDim.new(0, 4)
    pad.Parent = scroll

    layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        scroll.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 40)
    end)

    -- Back button
    local back = Instance.new("TextButton")
    back.Size = UDim2.new(0.88, 0, 0, isMobile and 60 or 48)
    back.Position = UDim2.new(0.06, 0, 1, -15)
    back.AnchorPoint = Vector2.new(0,1)
    back.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
    back.Text = "← Back"
    back.TextColor3 = Color3.new(1,1,1)
    back.Font = Enum.Font.GothamSemibold
    back.TextSize = isMobile and 22 or 18
    back.Parent = popup
    Instance.new("UICorner", back).CornerRadius = UDim.new(0, 12)

    back.MouseButton1Click:Connect(function()
        popup:Destroy()
    end)

    return popup, scroll
end

-- ========================================================================
-- Class 10 Popup
-- ========================================================================
local function openClass10Popup()
    local _, scroll = createScrollingPopup("Class 10 – Floor & Lighting TPs", 520)

    local kit = workspace:FindFirstChild("JToH Kit v5.35")
    local lightingChangers = kit and kit:FindFirstChild("ClientSidedObjects") and kit.ClientSidedObjects:FindFirstChild("LightingChangers")
    local area10 = workspace.Areas and workspace.Areas:FindFirstChild("Class10")

    local tps = {
        {text = "TP to 'the light of day'",   target = function() return workspace:GetChildren()[90] and workspace:GetChildren()[90]:FindFirstChild("part") end},
        {text = "TP to Floor 1",              target = function() return lightingChangers and lightingChangers:GetChildren()[9] end},
        {text = "TP to Floor 2",              target = function() return lightingChangers and lightingChangers:GetChildren()[10] end},
        {text = "TP to Floor 3",              target = function() return lightingChangers and lightingChangers:GetChildren()[11] end},
        {text = "TP to Floor 4",              target = function() return lightingChangers and lightingChangers:GetChildren()[12] end},
        {text = "TP to Floor 5 / The Roof",   target = function() return area10 and area10:GetChildren()[11] and area10:GetChildren()[11]:FindFirstChild("HealingPad") end},
    }

    for _, entry in ipairs(tps) do
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(0.94, 0, 0, 58)
        btn.BackgroundColor3 = Color3.fromRGB(70, 150, 220)
        btn.Text = entry.text
        btn.TextColor3 = Color3.new(1,1,1)
        btn.Font = Enum.Font.GothamSemibold
        btn.TextScaled = true
        btn.Parent = scroll
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)

        btn.MouseButton1Click:Connect(function()
            local t = entry.target()
            if t then tryTeleport(t) else warn("No target for: " .. entry.text) end
        end)
    end
end

-- ========================================================================
-- Class 11 Popup
-- ========================================================================
local function openClass11Popup()
    local _, scroll = createScrollingPopup("Class 11 – Checkpoints", 340)

    local canister = workspace:FindFirstChild("CanisterMode")

    local tps = {
        {text = "TP to the start of class 11", target = function() return canister and canister:FindFirstChild("Class11") end},
        {text = "TP to the halfway point",     target = function() return canister and canister:GetChildren()[14] end},
        {text = "TP to the end",               target = function() return canister and canister:GetChildren()[36] end},
    }

    for _, entry in ipairs(tps) do
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(0.94, 0, 0, 60)
        btn.BackgroundColor3 = Color3.fromRGB(90, 190, 140)
        btn.Text = entry.text
        btn.TextColor3 = Color3.new(1,1,1)
        btn.Font = Enum.Font.GothamBold
        btn.TextScaled = true
        btn.Parent = scroll
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)

        btn.MouseButton1Click:Connect(function()
            local t = entry.target()
            if t then tryTeleport(t) else warn("No target for: " .. entry.text) end
        end)
    end
end

-- ========================================================================
-- Class 15 Popup
-- ========================================================================
local function openClass15Popup()
    local _, scroll = createScrollingPopup("Class 15 – Special TPs", 420)

    local kit = workspace:FindFirstChild("JToH Kit v5.35")
    local objs = kit and kit:FindFirstChild("ClientSidedObjects")

    local actions = {
        {text = "Money Givers",     idx = 64},
        {text = "Portals",          idx = 112},
        {text = "Orbs",             special = "orbs"},
        {text = "Skip to Floor 8",  idx = 28}
    }

    for _, act in ipairs(actions) do
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(0.94, 0, 0, 58)
        btn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
        btn.Text = act.text
        btn.TextColor3 = Color3.new(1,1,1)
        btn.Font = Enum.Font.GothamSemibold
        btn.TextScaled = true
        btn.Parent = scroll
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)

        btn.MouseButton1Click:Connect(function()
            local target
            if act.idx and objs then
                local ch = objs:GetChildren()
                if #ch >= act.idx then
                    target = ch[act.idx]:FindFirstChild("Destination") or ch[act.idx]
                end
            elseif act.special == "orbs" then
                local cm = workspace:FindFirstChild("CanisterMode")
                target = cm and cm:FindFirstChild("Class15.1")
            end
            tryTeleport(target)
        end)
    end
end

-- ========================================================================
-- Class 17 Popup (improved reliability)
-- ========================================================================
local function openClass17Popup()
    local popup, scroll = createScrollingPopup("Class 17 – Floor Teleports", 580)

    local areas = workspace:FindFirstChild("Areas")
    if not areas then
        local err = Instance.new("TextLabel")
        err.Size = UDim2.new(0.9,0,0,80)
        err.BackgroundTransparency = 1
        err.TextColor3 = Color3.fromRGB(255,80,80)
        err.Text = "ERROR: Areas folder not found in workspace"
        err.TextScaled = true
        err.Parent = scroll
        return
    end

    local class17 = areas:FindFirstChild("Class17")
    if not class17 then
        local err = Instance.new("TextLabel")
        err.Size = UDim2.new(0.9,0,0,80)
        err.BackgroundTransparency = 1
        err.TextColor3 = Color3.fromRGB(255,80,80)
        err.Text = "ERROR: Class17 folder not found"
        err.TextScaled = true
        err.Parent = scroll
        return
    end

    -- Try name-based first, then fallback to index
    local function getFloorPart(num)
        for _, obj in ipairs(class17:GetChildren()) do
            local name = obj.Name:lower()
            if name:find("floor") and name:find(tostring(num)) then
                return obj:FindFirstChild("part") or obj
            end
        end

        local fallbackIndices = {
            [2] = 415, [3] = 842, [4] = 877, [5] = 1283,
            [6] = 1332, [7] = 29,  [8] = 30,  [9] = 34, [10] = 35
        }

        local idx = fallbackIndices[num]
        if idx then
            local ch = class17:GetChildren()
            if #ch >= idx then
                local obj = ch[idx]
                return obj:FindFirstChild("part") or obj
            end
        end

        return nil
    end

    local floorList = {
        {text = "Very Start", custom = function()
            return workspace:FindFirstChild("SpawnLocation", true) or
                   workspace:FindFirstChild("Start", true) or
                   class17:GetChildren()[1]
        end},

        {text = "Floor 1",    custom = function()
            return class17:GetChildren()[1]
        end},

        {text = "Floor 2",    num = 2},
        {text = "Floor 3",    num = 3},
        {text = "Floor 4",    num = 4},
        {text = "Floor 5",    num = 5},
        {text = "Floor 6",    num = 6},
        {text = "Floor 7",    num = 7},
        {text = "Floor 8",    num = 8},
        {text = "Floor 9",    num = 9},
        {text = "Floor 10",   num = 10},
    }

    for _, f in ipairs(floorList) do
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(0.92, 0, 0, 58)
        btn.BackgroundColor3 = Color3.fromRGB(80, 140, 200)
        btn.Text = f.text
        btn.TextColor3 = Color3.new(1,1,1)
        btn.Font = Enum.Font.GothamSemibold
        btn.TextScaled = true
        btn.Parent = scroll
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)

        btn.MouseButton1Click:Connect(function()
            local target
            if f.custom then
                target = f.custom()
            elseif f.num then
                target = getFloorPart(f.num)
            end

            if target then
                tryTeleport(target)
            else
                warn("No part found for " .. f.text)
            end
        end)
    end
end

-- ========================================================================
-- Omega Rebirth Popup
-- ========================================================================
local function openOmegaRebirthPopup()
    local _, scroll = createScrollingPopup("Omega Rebirth", 320)

    local areas = workspace:FindFirstChild("Areas")
    local class11 = areas and areas:FindFirstChild("Class11")

    local tps = {
        {text = "TP to Omega Button",           idx = 174, part = true},
        {text = "TP Infront of the Button",     idx = 2075}
    }

    for _, entry in ipairs(tps) do
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(0.92, 0, 0, 60)
        btn.BackgroundColor3 = Color3.fromRGB(170, 100, 220)
        btn.Text = entry.text
        btn.TextColor3 = Color3.new(1,1,1)
        btn.Font = Enum.Font.GothamBold
        btn.TextScaled = true
        btn.Parent = scroll
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)

        btn.MouseButton1Click:Connect(function()
            if class11 then
                local ch = class11:GetChildren()
                if #ch >= entry.idx then
                    local t = ch[entry.idx]
                    if entry.part then t = t:FindFirstChild("part") or t end
                    tryTeleport(t)
                else
                    warn("Class11 only has " .. #ch .. " children (needed " .. entry.idx .. ")")
                end
            else
                warn("Areas.Class11 not found")
            end
        end)
    end
end

-- ========================================================================
-- Main GUI + Tabs
-- ========================================================================
local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0.9, 0, 0.85, 0)
mainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
mainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
mainFrame.BorderSizePixel = 0
mainFrame.Parent = screenGui
makeDraggable(mainFrame)

Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 12)

-- Tab bar
local tabBar = Instance.new("Frame")
tabBar.Size = UDim2.new(1, 0, 0, isMobile and 60 or 50)
tabBar.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
tabBar.BorderSizePixel = 0
tabBar.Parent = mainFrame

local tabLayout = Instance.new("UIListLayout")
tabLayout.FillDirection = Enum.FillDirection.Horizontal
tabLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
tabLayout.VerticalAlignment = Enum.VerticalAlignment.Center
tabLayout.Padding = UDim.new(0, 12)
tabLayout.Parent = tabBar

local function createTab(name, active)
    local tab = Instance.new("TextButton")
    tab.Size = UDim2.new(0, isMobile and 160 or 140, 0, isMobile and 44 or 36)
    tab.BackgroundColor3 = active and Color3.fromRGB(70, 70, 255) or Color3.fromRGB(55, 55, 55)
    tab.Text = name
    tab.TextColor3 = Color3.new(1,1,1)
    tab.Font = Enum.Font.GothamBold
    tab.TextSize = isMobile and 20 or 17
    tab.Parent = tabBar
    Instance.new("UICorner", tab).CornerRadius = UDim.new(0, 10)
    return tab
end

local classesTab = createTab("Classes", true)
local omegaTab   = createTab("Omega Buttons", false)

-- Content area
local content = Instance.new("Frame")
content.Size = UDim2.new(1, -20, 1, - (isMobile and 80 or 70))
content.Position = UDim2.new(0, 10, 0, isMobile and 70 or 60)
content.BackgroundTransparency = 1
content.Parent = mainFrame

local scroll = Instance.new("ScrollingFrame")
scroll.Size = UDim2.new(1, 0, 1, 0)
scroll.BackgroundTransparency = 1
scroll.ScrollBarThickness = isMobile and 12 or 8
scroll.ScrollBarImageColor3 = Color3.fromRGB(90,90,120)
scroll.ScrollingDirection = Enum.ScrollingDirection.Y
scroll.Parent = content

local listLayout = Instance.new("UIListLayout")
listLayout.Padding = UDim.new(0, isMobile and 12 or 8)
listLayout.SortOrder = Enum.SortOrder.LayoutOrder
listLayout.Parent = scroll

local padding = Instance.new("UIPadding")
padding.PaddingTop = UDim.new(0, 10)
padding.PaddingBottom = UDim.new(0, 16)
padding.PaddingLeft = UDim.new(0, 5)
padding.PaddingRight = UDim.new(0, 5)
padding.Parent = scroll

local function updateCanvas()
    scroll.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y + 30)
end
listLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(updateCanvas)

-------------------------------------------------------------------
-- Classes tab content
-------------------------------------------------------------------
local function showClasses()
    for _, child in ipairs(scroll:GetChildren()) do
        if child:IsA("TextButton") then child:Destroy() end
    end

    for i = 1, 18 do
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1, -10, 0, isMobile and 75 or 65)
        btn.BackgroundColor3 = Color3.fromRGB(55, 55, 70)
        btn.Text = "Class " .. i
        btn.TextColor3 = Color3.new(1,1,1)
        btn.TextScaled = true
        btn.Font = Enum.Font.GothamSemibold
        btn.Parent = scroll
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)

        btn.MouseButton1Click:Connect(function()
            if i == 10 then openClass10Popup()
            elseif i == 11 then openClass11Popup()
            elseif i == 15 then openClass15Popup()
            elseif i == 17 then openClass17Popup()
            else print("Class " .. i .. " selected") end
        end)

        btn.MouseEnter:Connect(function()
            btn.BackgroundColor3 = Color3.fromRGB(80,80,100)
        end)
        btn.MouseLeave:Connect(function()
            btn.BackgroundColor3 = Color3.fromRGB(55,55,70)
        end)
    end

    updateCanvas()
end

-------------------------------------------------------------------
-- Omega Buttons tab
-------------------------------------------------------------------
local function showOmegaButtons()
    for _, child in ipairs(scroll:GetChildren()) do
        if child:IsA("TextButton") then child:Destroy() end
    end

    local rebirth = Instance.new("TextButton")
    rebirth.Size = UDim2.new(1, -10, 0, isMobile and 75 or 65)
    rebirth.BackgroundColor3 = Color3.fromRGB(140, 80, 220)
    rebirth.Text = "Omega Rebirth"
    rebirth.TextColor3 = Color3.new(1,1,1)
    rebirth.TextScaled = true
    rebirth.Font = Enum.Font.GothamBold
    rebirth.Parent = scroll
    Instance.new("UICorner", rebirth).CornerRadius = UDim.new(0, 10)

    rebirth.MouseButton1Click:Connect(openOmegaRebirthPopup)

    -- Placeholder for other omega features
    for _, name in ipairs({"Omega Prestige", "Omega Ascension"}) do
        local b = Instance.new("TextButton")
        b.Size = UDim2.new(1, -10, 0, isMobile and 75 or 65)
        b.BackgroundColor3 = Color3.fromRGB(100, 160, 220)
        b.Text = name
        b.TextColor3 = Color3.new(1,1,1)
        b.TextScaled = true
        b.Font = Enum.Font.GothamBold
        b.Parent = scroll
        Instance.new("UICorner", b).CornerRadius = UDim.new(0, 10)

        b.MouseButton1Click:Connect(function()
            print(name .. " clicked – no action yet")
        end)
    end

    updateCanvas()
end

-------------------------------------------------------------------
-- Tab switching
-------------------------------------------------------------------
local currentTab = "classes"

local function switchTab(tabName)
    if tabName == currentTab then return end

    classesTab.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
    omegaTab.BackgroundColor3   = Color3.fromRGB(55, 55, 55)

    if tabName == "classes" then
        classesTab.BackgroundColor3 = Color3.fromRGB(70, 70, 255)
        showClasses()
    elseif tabName == "omega" then
        omegaTab.BackgroundColor3 = Color3.fromRGB(70, 70, 255)
        showOmegaButtons()
    end

    currentTab = tabName
end

classesTab.MouseButton1Click:Connect(function() switchTab("classes") end)
omegaTab.MouseButton1Click:Connect(function() switchTab("omega") end)

-- Load default tab
showClasses()

print("Class Selector loaded – full mobile support enabled")
